In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

# Activity 1 (Monday)

-Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
Standardizing header names
-Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
-Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
Removing duplicates

In [2]:
file1 = pd.read_csv('/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv')
file2 = pd.read_csv('/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv')
file3 = pd.read_csv('/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv')

In [3]:
file2.rename(columns = {'ST':'State', 'GENDER':'Gender'}, inplace = True)
file1.rename(columns = {'ST':'State','GENDER':'Gender'}, inplace = True)

In [4]:
file1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file1 = file1[['State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']]
file2 = file2[['State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']]
file3 = file3[['State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']]

In [6]:
file2

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [7]:
file3

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
def customer_data():
   
    return pd.concat([file1,file2,file3], axis=0)

In [9]:
df = customer_data()

In [10]:
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    9130 non-null   object
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  9137 non-null   object
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [12]:
df['Customer Lifetime Value']= df['Customer Lifetime Value'].apply(lambda x: float(x.strip('%'))/100 if isinstance(x,str) else x)#remove the percentage from the customer lifetime value

In [13]:
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
df['Customer Lifetime Value'] =  pd.to_numeric(df['Customer Lifetime Value'], errors='coerce') #transform it to float

In [15]:
df['Customer Lifetime Value']= df['Customer Lifetime Value'].apply(lambda x: float(round(x,0)) if isinstance(x,(int,float)) else x)#transform to int and nan stay float

In [16]:
df["Number of Open Complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [17]:
df["Number of Open Complaints"] = df["Number of Open Complaints"].apply(lambda x: float(x.split('/')[1]) if isinstance(x,str) else x)

In [18]:
df["Number of Open Complaints"].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [19]:
df.tail(120)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
6950,California,M,College,2130.0,0.0,62.0,0.0,Corporate Auto,Two-Door Car,446.400000
6951,California,F,High School or Below,2907.0,52216.0,72.0,1.0,Personal Auto,Four-Door Car,362.026936
6952,California,M,High School or Below,4916.0,0.0,67.0,0.0,Personal Auto,Two-Door Car,321.600000
6953,California,M,Master,5068.0,74919.0,63.0,0.0,Personal Auto,Four-Door Car,206.244350
6954,California,F,Bachelor,7822.0,33963.0,99.0,0.0,Corporate Auto,Four-Door Car,222.626234
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3097.0,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8164.0,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.0,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.0,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [20]:
df["State"].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [21]:
df["Education"].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [22]:
df["Education"] = df["Education"].replace("Bachelors","Bachelor")

In [23]:
df["State"]= df["State"].replace(["WA","AZ","Cali"], ["Washington", "Arizona","California"])

In [24]:
df["Gender"].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: Gender, dtype: int64

In [25]:
df["Gender"]=df["Gender"].replace(["Male","female","Femal"],["M","F","F"])

In [26]:
df = df.drop_duplicates()

# Activity 2 (Tuesday)

Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.
Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
(Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

In [27]:
df["Customer Lifetime Value"].mean()

7987.89286124842

In [28]:
income_mean = df["Income"].mean()
income_mean

37711.61509303928

In [29]:
df["Monthly Premium Auto"].mean()

110.5947622329428

In [30]:
df["Number of Open Complaints"].median()

0.0

In [31]:
df["Customer Lifetime Value"]=df["Customer Lifetime Value"].fillna(df["Customer Lifetime Value"].mean())

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/103278075.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Customer Lifetime Value"]=df["Customer Lifetime Value"].fillna(df["Customer Lifetime Value"].mean())

In [32]:
df["Income"] = df["Income"].fillna(income_mean)

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/4142689644.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Income"] = df["Income"].fillna(income_mean)

In [33]:
df["Income"] = df["Income"].replace(0,income_mean)

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/3109548469.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Income"] = df["Income"].replace(0,income_mean)

In [34]:
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,California,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,Bachelor,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,California,M,Bachelor,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [35]:
df["Number of Open Complaints"]=df["Number of Open Complaints"].fillna(df["Number of Open Complaints"].median())

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/1477468377.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Number of Open Complaints"]=df["Number of Open Complaints"].fillna(df["Number of Open Complaints"].median())

In [36]:
df["Number of Open Complaints"].value_counts()

0.0    6897
1.0     972
2.0     367
3.0     276
4.0     141
5.0      54
Name: Number of Open Complaints, dtype: int64

In [37]:
df["Customer Lifetime Value"]=df["Customer Lifetime Value"].fillna(df["Customer Lifetime Value"].mean())

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/103278075.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Customer Lifetime Value"]=df["Customer Lifetime Value"].fillna(df["Customer Lifetime Value"].mean())

In [38]:
df["Customer Lifetime Value"].value_counts()

2491.0     9
5569.0     9
2472.0     9
2619.0     9
2396.0     9
          ..
7551.0     1
9939.0     1
14962.0    1
5276.0     1
7524.0     1
Name: Customer Lifetime Value, Length: 5636, dtype: int64

In [39]:
df["Monthly Premium Auto"]=df["Monthly Premium Auto"].fillna(df["Monthly Premium Auto"].mean())

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/4097825810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Monthly Premium Auto"]=df["Monthly Premium Auto"].fillna(df["Monthly Premium Auto"].mean())

In [40]:
df["Monthly Premium Auto"].value_counts()

65.0     327
71.0     291
66.0     286
73.0     280
69.0     275
        ...
178.0      1
204.0      1
281.0      1
275.0      1
286.0      1
Name: Monthly Premium Auto, Length: 210, dtype: int64

In [41]:
df["Gender"] = df["Gender"].fillna("U")

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/252275096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Gender"] = df["Gender"].fillna("U")

In [42]:
df["Gender"].unique()

array(['U', 'F', 'M'], dtype=object)

In [43]:
df["State"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [44]:
df["State"] = df["State"].replace(["Washington","Arizona","Nevada","California","Oregon"], ["East","Central","Central","West Region","North West"])

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/2186006164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["State"] = df["State"].replace(["Washington","Arizona","Nevada","California","Oregon"], ["East","Central","Central","West Region","North West"])

In [45]:
df.rename(columns={'State': 'Zones'}, inplace=True)

/var/folders/dc/mkf8yrbx1ds4p7h5pty0xs600000gn/T/ipykernel_20546/635719036.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'State': 'Zones'}, inplace=True)

In [46]:
df

,Zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,East,U,Master,7987.892861,37711.615093,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,F,Bachelor,6980.000000,37711.615093,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,F,Bachelor,12887.000000,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West Region,M,Bachelor,7646.000000,37711.615093,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,M,High School or Below,5363.000000,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,West Region,F,College,4100.000000,47761.000000,104.0,0.0,Personal Auto,Four-Door Car,541.282007
7065,West Region,M,Bachelor,23406.000000,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7067,West Region,M,Bachelor,8164.000000,37711.615093,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West Region,M,College,7524.000000,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West Region,M,College,2612.000000,37711.615093,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [47]:
# df['Zones'] = df['Zones'].str.lower()
# df['Education'] = df['Education'].str.lower()
# df['Policy Type'] = df['Policy Type'].str.lower()
# df['Vehicle Class'] = df['Vehicle Class'].str.lower()
# df['Gender'] = df['Gender'].str.lower()

In [49]:
df = df.applymap(lambda x: x.lower() if isinstance(x,str) else x)

In [50]:
df

,Zones,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,east,u,master,7987.892861,37711.615093,1000.0,0.0,personal auto,four-door car,2.704934
1,central,f,bachelor,6980.000000,37711.615093,94.0,0.0,personal auto,four-door car,1131.464935
2,central,f,bachelor,12887.000000,48767.000000,108.0,0.0,personal auto,two-door car,566.472247
3,west region,m,bachelor,7646.000000,37711.615093,106.0,0.0,corporate auto,suv,529.881344
4,east,m,high school or below,5363.000000,36357.000000,68.0,0.0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,west region,f,college,4100.000000,47761.000000,104.0,0.0,personal auto,four-door car,541.282007
7065,west region,m,bachelor,23406.000000,71941.000000,73.0,0.0,personal auto,four-door car,198.234764
7067,west region,m,bachelor,8164.000000,37711.615093,85.0,3.0,corporate auto,four-door car,790.784983
7068,west region,m,college,7524.000000,21941.000000,96.0,0.0,personal auto,four-door car,691.200000
7069,west region,m,college,2612.000000,37711.615093,77.0,0.0,corporate auto,two-door car,369.600000